{
  "name": "tes-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^3.0.0",
    "@sanity/client": "^3.4.2",
    "@sanity/image-url": "^1.0.2",
    "groq": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.28",
    "@types/node": "^18.16.19",
    "tailwindcss": "^3.3.0",
    "@tailwindcss/typography": "^0.5.3",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13"
  }
}